{Дана целочисленная последовательность. Найти сумму всех отрицательных элементов с порядковыми элементами от а1 до а2 включительно (1<=a1<a2). }
uses MySeqs;

begin
  var N := ReadInteger;
  var a := ArrRandomInteger(N, -20, 20);
  Print(a);
  Print(SumMinusSeq(a, 1, 3));

end.

{10
[15,-12,-18,-14,-11,-5,-20,-10,9,-5] -30 }